# berlin-amodeus-integration

./: .gitignore  .travis.yml  README.md  pom.xml
scenarios/: berlin-v5.4-1pct.config.xml
src/main/java/: BackportMainModeIdentifier.java  BerlinReferenceFrame.java  ExampleDispatcher.java  ExampleDispatcherModule.java  RunAmodeusInBerlin.java
src/main/java/org/matsim/: RunAmodeusInBerlin.java  RunScenarioViewer.java
src/main/java/org/matsim/dispatcher/: ExampleDispatcher.java  ExampleDispatcherModule.java
src/main/java/org/matsim/setup/: BackportMainModeIdentifier.java  BerlinLocationSpec.java  BerlinReferenceFrame.java  ScenarioSetup.java
src/test/java/: RunAmodeusInBerlinIT.java  RunAmodeusInBerlinTest.java
src/test/java/org/matsim/: RunAmodeusInBerlinTest.java
